<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cl.uach.inf.smartsheep.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_property"
        android:name="cl.uach.inf.smartsheep.ui.property.PropertyFragment"
        android:label="@string/menu_property"
        tools:layout="@layout/fragment_property" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="cl.uach.inf.smartsheep.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment android:id="@+id/navigation_sanitation"
        android:name="cl.uach.inf.smartsheep.ui.sheep.SheepFragment"
        android:label="@string/sanitation"
        >
        <action
            android:id="@+id/action_navigation_sanitation_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_navigation_sanitation_pop"
            app:popUpTo="@id/navigation_sanitation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_production"
        android:name="cl.uach.inf.smartsheep.ui.production.ProductionFragment"
        android:label="@string/production"
        />

    <fragment
        android:id="@+id/navigation_genealogy"
        android:name="cl.uach.inf.smartsheep.ui.genealogy.GenealogyFragment"
        android:label="@string/geneaoly"
        />

    <fragment
        android:id="@+id/navigation_reproduction"
        android:name="cl.uach.inf.smartsheep.ui.reproduction.ReproductionFragment"
        android:label="@string/reproduction"
        />
</navigation>